<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD Operation</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: black;
        text-align: center;
      }
      img {
        width: 300px;
        height: 50%;
      }
      button {
        border: 2px solid white;
        border-radius: 5px;
        color: white;
        background-color: black;
        padding: 5px;
      }
      button:hover {
        border: 2px solid white;
        border-radius: 5px;
        color: white;
        background-color: green;
        padding: 5px;
      }
      button::after {
        border: 2px solid white;
        border-radius: 5px;
        color: white;
        background-color: green;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <img id="bulb" src="bulb off.jpg" alt="Bulb off image" /><br />
    <button id="toggleBtn">TURN ON</button>
    <script>
      let btn = document.getElementById("toggleBtn");
      let bulb = document.getElementById("bulb");
      const audio=new Audio('click sound.wav');
      btn.addEventListener("click", toggleBulb);
      function toggleBulb(e) {
        if (bulb.src.includes("off")) {
          bulb.src = "bulb ON.jpg";
          btn.textContent = "TURN OFF";
          changeColor("green");
          audio.play();
        } else {
          bulb.src = "bulb off.jpg";
          btn.textContent = "TURN ON";
          changeColor("black");
          audio.play();
        }
      }
      function changeColor(color) {
        document.body.style.background = color;
      }
    </script>
  </body>
</html>
