<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-16</title>
    <style>
        .main-1,.main-3,.main-2,.main-4{
            border: 2px solid black;
            border-radius: 5px;
            width: 95%;
            height: 120px;
            margin: 20px;
            margin-left: 30px;
            background-color:aqua;
        }
        .box-1,.box-2,.box-3,.box-4{
            background-color: rgb(174, 225, 174);
            border-radius: 5px;
            width: 80px;
            height: 80px;
            margin: 20px;
            text-align: center;
        }
        .box-1,.box-3{
            float: left;
        }
        .box-2,.box-4{
            float: right;
        }
        p{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main-1">
        <div class="box-1"><img src="/Baba yadav.jpeg " width="80px" height="80px" alt=""></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nobis doloribus dignissimos obcaecati dolor itaque, sed eveniet odio illum asperiores expedita maiores in ipsa ipsum praesentium non est reprehenderit excepturi nesciunt id. Sequi quam quas dolor dicta! Consectetur doloribus commodi, libero obcaecati fugit illum veritatis? Adipisci nobis beatae vel numquam.
        </p>
    </div>
    <div class="main-2">
        <div class="box-2"><img src="/Baba yadav.jpeg " width="80px" height="80px" alt=""></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nihil aliquid excepturi dolores magnam dicta ipsum quo modi. Alias sit earum ipsa quos praesentium deleniti ratione ea nisi error fugiat laudantium natus, quasi omnis, placeat autem exercitationem illum repellat, quis magni quam eius dignissimos? Rem temporibus placeat amet incidunt dignissimos.</p>
    </div>
    <div class="main-3">
        <div class="box-3"><img src="/Baba yadav.jpeg " width="80px" height="80px" alt=""></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nihil aliquid excepturi dolores magnam dicta ipsum quo modi. Alias sit earum ipsa quos praesentium deleniti ratione ea nisi error fugiat laudantium natus, quasi omnis, placeat autem exercitationem illum repellat, quis magni quam eius dignissimos? Rem temporibus placeat amet incidunt dignissimos.</p>
    </div>
    <div class="main-4">
        <div class="box-4"><img src="/Baba yadav.jpeg " width="80px" height="80px" alt=""></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nihil aliquid excepturi dolores magnam dicta ipsum quo modi. Alias sit earum ipsa quos praesentium deleniti ratione ea nisi error fugiat laudantium natus, quasi omnis, placeat autem exercitationem illum repellat, quis magni quam eius dignissimos? Rem temporibus placeat amet incidunt dignissimos.</p>
    </div>
</body>
</html>