<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .special,.form{
            background-color: rgb(52, 185, 52);
            width: 50%;
            height: 20%;
            text-align: center;
            margin: 0 auto;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
        }
        h1,p{
            margin: 0 auto;
        }
        .form{
            background-color: whitesmoke;
        }
        .special,.form{
            border-collapse: collapse;
        }
        input[type="text"],input[type="email"],input[type="submit"],select,textarea{
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="button"]:hover{
            background-color: rgb(200, 157, 101);
            color: gainsboro;
            border: 2px solid rgb(184, 123, 97);
        }
    </style>
</head>
<body>
        <div class="special">
            <h1>Contact Form</h1>
            <p>Please fill all required field</p>
        </div>
        <form action="" class="form">
            <div>
            <p>Your Name : <input type="name" placeholder="Your full address"></p>
            <p>Your Email : <input type="email" placeholder="Valid email address"></p>
            <p>Massage : <textarea name="mssg" id="mssg" cols="30" rows="10" placeholder="Enter your mssg here"></textarea></p>
            <p>Subject :<select name="sub" id="sub">
                    <option value="0" selected>--Job enquery--</option>
                    <option value="1">Java developer</option>
                    <option value="2">Backend developer</option>
                    <option value="2">Full-stack developer</option>
                    <option value="2">fronted developer</option>
                    <option value="2">App developer</option>
                    </select>
            </p>
            <input type="button" value="Send Now">
        </div>
        </form>
</body>
</html>