<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 100px;
            width:  100px;
            border: 4px solid blue;
            margin: 10px;
        }
        .box2{
            height: 50px;
            width:  25%;
            border: 4px solid blue;
            margin: 10px;
            overflow:scroll; /* differene b/w  auto and scroll , 'scroll' make text always scrolable while 'auto' not */
        }
        img{
            height: 100%;
            width: 100%;
            object-fit:unset;
        }
        

    </style>
</head>
<body>
    <div class="box1"><img src="./img.png" alt=""></div>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptas.</p>
    </div>
</body>
</html>