<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-item{
            width: 80px;
            height: 80px;
            text-align: center;
            border: 2px solid black;
            border-radius: 5px;
            color: white;
            font-size: 2em;
            font-weight: bold;
            line-height: 1.4;
            background-color: lightskyblue;
        }
        #flex-item-1{
            background-color: lightpink;
        }
        #flex-item-2{
            background-color: lightskyblue;
        }
        #flex-item-3{
            background-color: lightgreen;
        }
        #flex-item-4{
            background-color: darkkhaki;
        }
        #flex-item-5{
            background-color: lightcoral;
        }
        .flex-container{
            display: flex;
            /* flex-direction property follow with only display:flex; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-direction: row; */
            width: 100%;
            height: 500px;
            border: 2px solid darkblue;
            /* flex-wrap: wrap; */
            /* align-items:center; */
            align-content: stretch;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
        <div class="flex-item" id="flex-item-7">7</div>
        <div class="flex-item" id="flex-item-8">8</div>
        <div class="flex-item" id="flex-item-9">9</div>
        <div class="flex-item" id="flex-item-10">10</div>
    </div>
</body>
</html>